{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5PRBEAU\\SQLEXPRESS;Database=BdPacientes;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
